<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">m3d</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_mainactivity">MainActivity</string>
    <string name="title_activity_drive">DriveActivity</string>
	<string name="toast_crash">Sended crash report. Our Developer team will start work soon.</string>
	<string name="logFile">/sdcard/m3dCrash.log</string>
</resources>
